<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muneeb - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(88, 103, 116);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(52, 64, 74);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(17, 17, 19);
            font-size: 1.2rem;
        }

        main hr {
            background-color: azure;
            border: 0;
            height: 1.3px;
            margin: 40px 85px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .LeftSection {
            font-size: 2rem;
        }

        .RightSection img {
            width: 80%;

        }

        .RightSection {}

        .purple {
            color: rgb(38, 47, 54);

        }

        #element {
            color: rgb(38, 47, 54);

        }

        .SecondSection {
            max-width: 80vw;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Muneeb's portfolio</div>
            <DIV class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>

            </DIV>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="LeftSection">
                My name is <span class="purple">Hafiz Muneeb Shahid</span>
                <div>And i am a Passionate </div>
                <span id="element"></span>

            </div>
            <div class="RightSection">
                <img src="bg.png.png" alt=" ">
            </div>
        </section>
        <hr>
        <section class="SecondSection">
            <h1>Past Experience</h1>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Python Developer', 'Data Analysit', 'Web Developer'],
            typeSpeed: 50,
        }); 
    </script>
</body>

</html>